{
  "background_color": "#020a18",
  "theme_color": "#020a18",
  "description": "honk.thebus.top",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "honk",
  "short_name": "honk",
  "start_url": "/"
}
